[33m12c89ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: banner issuu and search issue
[33m6e583a2[m HEAD@{1}: commit: done collection button
[33m3672acd[m HEAD@{2}: pull origin main: Fast-forward
[33m61e3c55[m HEAD@{3}: commit: background changed
[33m7c807c3[m HEAD@{4}: commit: backgroud image added
[33mab1aefa[m HEAD@{5}: commit: hosting 2024/05/4
[33md3f0ba2[m HEAD@{6}: commit: logo changed drive upload ed
[33m8794110[m HEAD@{7}: commit: ok with transulation py and catagoryalso transulated
[33m8e3aca9[m HEAD@{8}: commit: de language added
[33m33627fd[m HEAD@{9}: commit: banner and footer
[33mabe2935[m HEAD@{10}: commit (merge): Merge branch 'main' of https://github.com/haraldboos/tamilelibtrans
[33ma4a3e3c[m HEAD@{11}: commit: testting
[33mf63bece[m HEAD@{12}: commit: done with transulation ip roseta
[33m7c18067[m HEAD@{13}: commit: show with backgrou clolr yellow 1
[33m2eebc9c[m HEAD@{14}: commit: show with backgrou clolr yellow
[33me6a8922[m HEAD@{15}: clone: from https://github.com/haraldboos/tamilelibtrans.git
